<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sterneheld</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #f1f1f1;
            padding: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
            vertical-align: middle;
		}
        a{
            text-decoration: none;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            color: #f1f1f1;
            padding-bottom: 40px;
        }
        .main{
            margin: 0 auto;
            width: 100%;
            max-width: 700px; 
            background-color: #ffffff;
            color: #222222;
            border-spacing: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

		@media screen and (max-width: 578px) {
            td.dblock{
                width: 90% !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
                text-align: center !important;
            }
            td.fs-25{
                font-size: 25px !important;
            }

            .px-10{
                padding-top: 20px !important;
                padding-bottom: 0px !important;
                padding-right: 10px !important;
                padding-right: 10px !important;
            }

            td.center{
                text-align: center !important;
            }
		}
	</style>
</head>

<body>

    <center class="wrapper">

        <table class="main" align="center" style="max-width: 700px;">
            <tr>
                <td style="padding:50px 30px 10px 30px;" class="px-10">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;  width: 100%; background-color:#ffffff; ">
                        <tr valign="middle">
                            <td style="padding: 0;" class="dblock">
                                <a href="https://sterneheld.com/" style="text-decoration: none;">
                                    <img src="https://sterneheld.com/cdn/logo-small.png" alt="sterneheld logo" width="80" style="width:80px; height: auto;">
                                </a>
                            </td>

                            <td align="right" style="text-align: right;" class="dblock">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%; background-color:#ffffff">
                                    <tr>
                                        <td class="fs-25 center" style="text-align: right; letter-spacing: -1px; font-size: 35px; font-weight: 800; padding: 0; color:#4ad1ef; text-transform: uppercase; mso-line-height-rule:exactly; line-height:35px;">
                                            Schnell und einfach
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fs-25 center" style="text-align: right; letter-spacing: -1px; font-size: 35px; font-weight: 800; padding: 0; color:#371b46; text-transform: uppercase;mso-line-height-rule:exactly; line-height:35px;">
                                            Neukunden erwerben
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            
            <tr>
                <td style="text-align: center; font-size: 15px; padding:30px 30px 30px 30px; color:#505050;">
                    Der schnellste und effektivste Weg, um sich von Konkurrenten hervorzuheben, ist durch positive Kundenbewertungen mehr Sichtbarkeit zu erhalten. Durch professionelle Bewertungen, geschmückt mit den richtigen Suchbegriffen, erscheinen Sie bereits in kurzer Zeit weit oben in den lokalen Suchanfragen. Werden Sie jetzt auffällig auf Ihrer gewünschten Plattform und beobachten Sie selbst, wie sich Ihr Umsatz sichtbar steigert.
                </td>
            </tr>

            <tr>
                <td style="padding:0px; text-align: center;">
                    <img src="https://sterneheld.com/cdn/bewertung-kaufen.png" alt="" width="700" style="max-width: 700px; width: 100%;">
                </td>
            </tr>
            
            <tr>
                <td style="padding:0 20px 30px 20px; text-align: center;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%;">                        
                        <tr>
                            <td style="font-size: 25px; padding:0 0 15px 0; text-transform: uppercase; font-weight: 700; letter-spacing: -1px;">
                                Folgendes bieten wir an:
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 13px; padding: 0 0 15px 0;">
                                Mit über 40.000 professionellen Rezensenten aus ganz Deutschland, Österreich und der Schweiz bieten wir Ihnen die Möglichkeit Ihre gewünschten Inhalte auf Ihrer Plattform zu hinterlassen. Bei uns arbeiten ausschließlich echte deutschsprachige Menschen. Somit erhalten sie Bewertungen von Personen aus Ihrer Stadt.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 20px; padding:25px 0 1px 0; text-transform: uppercase; font-weight: 500; letter-spacing: -1px;">
                                Wie wir vorangehen:
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            
            <tr>
                <td style="padding:20px 0; background-color: #4f89df;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%;">
                        <tr>
                            <td style="width: 50%; padding:20px;" class="dblock">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%;">
                                    <tr>
                                        <td style="padding-bottom: 20px;">
                                            <img src="https://sterneheld.com/cdn/st1.png" alt="" width="300" style="width: 100%; max-width: 300px; vertical-align: middle; height: auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 50%; padding: 20px;" class="dblock">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%; color:#ffffff">
                                    <tr>
                                        <td style="font-weight: 600; text-align: center; font-size: 17px; padding: 0 0 15px 0; text-transform: uppercase;">
                                            Sie wählen das  passende Paket!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 0 0 15px 0;">
                                            Alles was Sie dafür tun müssen ist, das passende Paket auszusuchen und uns Ihre Kontaktdaten, sowie Ihre Wünsche zum Inhalt mitzuteilen. 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 0 0 15px 0;">
                                            Das Beste ist, sie zahlen am Ende und nur bei voller Zufriedenheit. Alle Pakete sind nur einmalig und kein Abo!
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td style="padding:30px 0">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%;">
                        <tr>
                            <td style="width: 50%; padding:20px;" class="dblock">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%;">
                                    <tr>
                                        <td style="padding-bottom: 20px;">
                                            <img src="https://sterneheld.com/cdn/st2.png" alt="" width="300" style="width: 100%; max-width: 300px; vertical-align: middle; height: auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 50%; padding: 20px;" class="dblock">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%;">
                                    <tr>
                                        <td style="font-weight: 600; font-size: 17px; text-align: center; padding: 0 0 15px 0; text-transform: uppercase;">
                                            Wir starten mit Ihrer Kampagne!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 13px; padding: 0 0 15px 0;">
                                            Nur mit einer formlosen Bestätigung beginnen wir bereits damit Ihre Kampagne zu planen und sie Ihrem Unternehmen entsprechend zu gestalten. Ihr persönlicher Berater wird sich bei Ihnen kontaktieren und all Ihre Fragen beantworten.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td style="padding:20px 0; background-color: #4f89df;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%;">
                        <tr>
                            <td style="width: 50%; padding:20px;" class="dblock">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%;">
                                    <tr>
                                        <td style="padding-bottom: 20px;">
                                            <img src="https://sterneheld.com/cdn/st3.png" alt="" width="300" style="width: 100%; max-width: 300px; vertical-align: middle; height: auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 50%; padding: 20px;" class="dblock">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%; color:#ffffff">
                                    <tr>
                                        <td style="font-weight: 600; font-size: 17px; text-align: center; padding: 0 0 15px 0; text-transform: uppercase;">
                                            Bewertungen werden abgegeben!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 13px; padding: 0 0 15px 0;">
                                            Wir beginnen damit Ihre Bewertungen abzugeben und Sie sehen dabei zu, wie Ihr Unternehmen durch ihre neue positive Erscheinung mehr Umsatz macht.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="font-size: 25px; text-align: center; font-weight: 700; padding:40px 0 0px 0; letter-spacing: -1px; text-transform: uppercase;">
                    Auf über 40 bekannten Portalen vertreten
                </td>
            </tr>

            <tr>
                <td style="text-align: center; padding: 40px 20px 0px 20px;">
                    <img src="https://sterneheld.com/cdn/plaftrm.png" alt="" width="550" style="vertical-align: middle; max-width: 100%; vertical-align: middle;">
                </td>
            </tr>
            
            <tr>
                <td style="text-align: center; padding: 20px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; width: 100%;">
                        <tr>
                            <td style="font-size: 15px; text-align: center; padding:30px 0; letter-spacing: 1px;">
                                Mit unserer Erfahrung, die wir bereits über 10 Jahre gesammelt haben, bieten wir unseren Kunden nur den besten Service. Dadurch, dass bei uns über 40.000 deutschsprachige Rezensenten auf diversen Bewertungsportalen aktiv registriert sind, haben wir uns ein weiträumiges Pool aufgebaut. 
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 15px; text-align: center; padding:0px 0 20px 0; letter-spacing: 1px;">
                                Daher spielt es keine Rolle welches Geschäft Sie ausführen oder zu welcher Berufsgruppe Sie angehören. Passend zu Ihrer Branche erhalten Sie maßgeschneiderte Bewertungen und auf der von Ihnen gewünschten Plattform. 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="text-align: center; padding:20px 0 20px 0; background-color: #4f89df;">
                    <a href="#" style="text-decoration: none; color: #ffffff; font-size: 0px;">
                        <img src="https://sterneheld.com/cdn/sterneheld.com.png" alt="sterneheld bewertung kaufen" style="vertical-align: middle;">
                    </a>
                </td>
            </tr>


        </table>
        
    </center>


</body>

</html>